#Spigot minecraft server properties
# Allows for further customization of the world generation engine. eg: SuperFlat
generator-settings=

# A way of setting how many vanilla permissions all operators receive.
op-permission-level=4

# Chooses whether or not the nether dimension should generate. Setting this to false prevents the Nether from generating.
allow-nether=true

# Optional SHA-1 digest of the resource pack, in lowercase hexadecimal.
resource-pack-hash=

# Chooses the name for the world and subsequently, it's nether and end dimension names in the format <worldname>/_nether/the_end.
level-name=world

# Chooses whether or not to enable remote querying of your server.
enable-query=true

# Sets the port for the query server
query.port=25566

# Controls whether or not the vanilla flight check will look out for players flying. Prevents non OPs from flying without creative or /fly.
allow-flight=false

# Controls whether or not a chat message will be sent every time a user gets an achievement.
announce-player-achievements=true

# Controls which port the server will listen on when started.
server-port=25565

# This sets the maximum possible size in blocks, expressed as a radius, that the world border can obtain.
max-world-size=29999984

# Controls which world generator is used, such as AMPLIFIED, FLAT, LARGEBIOMES, CUSTOMIZED.
level-type=DEFAULT

# Controls whether or not the server will listen to/respond to queries over the rcon (remote console) protocol.
enable-rcon=true

# Sets the RCON network port.
rcon.port=25567

# Sets the password for RCON: a remote console protocol that can allow other applications to connect and interact with a Minecraft server over the internet.
rcon.password=MIneCraFt112233

# Controls the seed used for the world generator, if left blank it is randomly generated.
level-seed=

# Controls whether or not to set the default gamemode to all player on join.
force-gamemode=false

# Controls what IP address the server listens on if several are available for use. This is normally left blank.
server-ip=

# By default it allows packets that are n-1 bytes big to go normally, but a packet of n bytes or more gets compressed down.
network-compression-threshold=256

# Controls how high you can build within the world (Integer between 1 and 256).
max-build-height=256

# Controls whether or not to spawn NPCs in villages.
spawn-npcs=true

white-list=false

# Determines if animals can spawn.
spawn-animals=true

# Controls whether or not to enable hardcore mode (banned from server on death).
hardcore=false

# Controls whether or not to send anonymous server information to Mojang.
snooper-enabled=false

# Controls whether or not to authenticate users with the Mojang servers. If set to false cracked accounts can join.
online-mode=false

# Controls whether or not to provide a client with a URL resource pack and where to download the resource pack from.
resource-pack=

# Controls whether or not other players can damage each other.
pvp=true

# Controls the game's difficulty (Integer between 0 and 3). 0 is peaceful mode, no aggressive mobs will spawn. 1 is easy mode. 2 is medium mode. 3 is hard mode.
difficulty=2

# Controls whether or not to allow command blocks to execute commands.
enable-command-block=true

# Controls whether to put players in survival (0), creative (1) or adventure (2) mode.
gamemode=0

# If the number is above 0, after that many seconds of no activity from a client the server will kick the player. If you leave this at 0 then players will not be kicked for idling.
player-idle-timeout=3600

# Controls how many users are allowed to be on the server at one time.
max-players=100

# Controls whether or not to spawn hostile mobs when possible.
spawn-monsters=true

# Controls the generation of structures such as villages, strongholds, and dungeons within your world.
generate-structures=true

# Determines how many chunks away from the player are sent from the client (1-15).
view-distance=10

# Controls how many blocks radius from the worldspawn cannot be broken by non-operator players.
spawn-protection=16

# Controls the message sent to the client to be listed in the multiplayer menu.
# Special control character https://minecraft.gamepedia.com/Formatting_codes#Use_in_server.properties_and_pack.mcmeta
motd=§oA Minecraft Server
